.body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.03);
}

.chart-row1 {
  margin-top: 70px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.chart-row2 {
  margin-top: 80px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.chart-column {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
}

.chart-row1 .chart-column .chart {
  width: 100%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.05);
}

.chart-row2 .chart-column .chart {
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.05);
}

.chart-row1 .chart-column.side {
  width: 30%;
}

.chart-row1 .chart-column.middle {
  width: 70%;
}

.chart-row2 .chart-column.side {
  width: 33.3%;
}

.chart_rows:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .chart-row1 .chart-column.side, .chart-row1 .chart-column.middle {
    width: 100%;
  }
  .chart-row2 .chart-column.side, .chart-row2 .chart-column.middle {
    width: 100%;
  }
}
